// const express = require('express');
// const router = express.Router();
// const {food_items, foodCategory} = require('../db');

// router.post('/dishes', (req, res) => {
//     try {
//         console.log(global.food_items);
//         // console.log(food_items);
//         res.send([global.food_items, global.foodCategory]);
//         res.send(food_items);
//         res.send(foodCategory)
//     } catch (error) {
//         console.error(error.message);
//         res.send("Server Error!")
//     }
// })

// module.exports = router;