// import React from 'react';
// import { Link, useNavigate } from "react-router-dom";

// const Navbar = () => {

//     let navigate = useNavigate();

//     const handleLogout = () => {
//         localStorage.removeItem("authToken");
//         navigate("/login");
//     }

//     return (
//         // <div>
//             <nav className="navbar navbar-expand-lg navbar-dark bg-danger">
//                 <div className="container-fluid">
//                     <Link className="navbar-brand btn fs-1 fst-italic fw-bolder" to="/">Food</Link>
//                     <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
//                         <span className="navbar-toggler-icon"></span>
//                     </button>
//                     <div className="collapse navbar-collapse justify-content-start">
//                         <ul className="navbar-nav">
//                             {(localStorage.getItem("authToken")) ?
//                                 <li className="nav-item">
//                                     <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/">My Orders</Link>
//                                 </li>
//                                 : ""}
//                         </ul>
//                     </div>
//                     <div className="collapse navbar-collapse justify-content-end" id="navbarNav">
//                         {(!localStorage.getItem("authToken")) ?
//                             <ul className="navbar-nav">
//                                 <li className="nav-item">
//                                     <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/login">Login</Link>
//                                 </li>
//                                 <li className="nav-item">
//                                     <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/register">Register</Link>
//                                 </li>
//                             </ul>
//                             :
//                             <ul className="navbar-nav">
//                                 <li className="nav-item">
//                                     <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/">My Cart</Link>
//                                 </li>
//                                 <li className="nav-item">
//                                     <Link className="btn bg-white text-warning mx-1 fs-5 fw-bolder" to="/" onClick={handleLogout}>Logout</Link>
//                                 </li>
//                             </ul>
//                         }
//                     </div>
//                 </div>
//             </nav>
//         // </div>
//     )
// }

// export default Navbar;

//  <ul className="navbar-nav">
//                             {(localStorage.getItem("authToken")) ?
//                                 <li className="nav-item">
//                                     <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/register">Logout</Link>
//                                 </li>
//                                 : ""}
//                         </ul> 



{/* <li className="nav-item">
                                <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/login">Login</Link>
                            </li>
                            <li className="nav-item">
                                <Link className="btn bg-white text-danger mx-1 fs-5 fw-bolder" to="/register">Register</Link>
                            </li> */}